{
    "name": "SFEditor.Topdown",
    "rootNamespace": "SFEditor",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:3c10c60da49e48147926b37b9b2e5d5b",
        "GUID:1c97a4378fd0e6e44bb478bb97b582d3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}